{
  "buildCommand": "echo 'Static site - no build required'",
  "outputDirectory": ".",
  "installCommand": "npm install",
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs20.x"
    }
  }
}
